# PRN231-Project-bl5

./: 1.5.sql  README.md  db1.1.sql  script1.10.sql  script1.11.sql  script1.12.sql  script1.2.sql  script1.3.sql  script1.4.sql  script1.6.sql  script1.7.sql  script1.8.sql  script1.9.sql
Server/: Server.sln  SkuDTO.cs
Server/BussinessObject/: BussinessObject.csproj
Server/BussinessObject/DTO/: OrderInforDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductInforDTO.cs  (+5 more)
Server/Client/: Client.csproj  Program.cs
Server/Client/Controllers/: OrderController.cs  PositionController.cs  ProductController.cs  SkuController.cs
Server/Client/Models/: SkuController.cs
Server/Client/Properties/: launchSettings.json
Server/Client/Views/Order/: Create.cshtml  List.cshtml
Server/Client/Views/Position/: Index.cshtml
Server/Client/Views/Product/: List.cshtml
Server/Client/Views/Shared/: _Layout.cshtml  _sidebar.cshtml
Server/Client/Views/Sku/: Create.cshtml  Detail.cshtml  List.cshtml
Server/Client/wwwroot/css/: dataTatble.css  sidebar.css  site.css  sku-create.css  sku-list.css
Server/Client/wwwroot/js/: dataTable.js  layout.js
Server/DataAccess/: DataAccess.csproj
Server/Identity/: Identity.csproj  Program.cs  appsettings.json
Server/Repositories/: IProductRepository.cs  ProductRepository.cs
Server/Warehouse Management/: Program.cs  Warehouse Management.csproj  WeatherForecast.cs  appsettings.json
Server/Warehouse Management/Controllers/: AuthenController.cs  CategoryController.cs  OrderController.cs  PositionController.cs  ProductController.cs  SkuController.cs  WeatherForecastController.cs
Server/Warehouse Management/Mapper/: MappingProfile.cs
Server/Warehouse Management/Properties/: launchSettings.json
(+34 files in other folders)
